# Workout

./: .gitattributes  .gitignore  404.html  README.md  Workout.sln  Workout.styles.css  Workout.styles.css.br  appsettings.json.br  index.html  index.html.br  manifest.json  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
Workout/: App.razor  Program.cs  Workout.csproj  _Imports.razor  compilerconfig.json  tailwind.config.js
Workout.Test/: Workout.Test.csproj  WorkoutPlayerTests.cs
Workout/Authentication/: GoogleApiAuthorizationMessageHandler.cs  GoogleClient.cs  GoogleUserFactory.cs  WorkoutUserFactory.cs
Workout/Client/: Program.cs
Workout/Components/: Fingerprint.razor  Header.razor  Slider.razor  Spinner.razor  SpinnerButton.razor  Stack.razor  TabItem.razor  Tabs.razor  WorkoutPlayer.razor
Workout/Extensions/: TimeSpanExtensions.cs
Workout/HttpClients/: GoogleClient.cs
Workout/Models/: FileModels.cs  OefeningModel.cs  PersistedModel.cs  Player.cs  WorkoutModel.cs  Workouts.cs
Workout/Pages/: Authentication.razor  Benen.razor  BorstEnRug.razor  Index.razor  SchoudersEnArmen.razor  Statistieken.razor
Workout/Pages/SchoudersEnArmen/: Index.razor
Workout/Pages/Statistieken/: Statistieken.razor  TabGewicht.razor  TabWorkout.razor  TabWorkout.razor.css
Workout/Properties/: launchSettings.json
Workout/Services/: CacheService.cs  PersistanceService.cs  StateService.cs
Workout/Services/Google/: BaseService.cs  GoogleDriveService.cs
Workout/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Redirect.razor  RedirectToLogin.razor
Workout/Styles/: main.scss
Workout/Styles/abstracts/: _functions.scss  _variables.scss
Workout/Styles/base/: _animations.scss  _buttons.scss  _dropdown.scss  _general.scss  _icons.scss
Workout/Styles/components/: _fingerprint.scss  _header.scss  _progress.scss  _slider.scss  _spinner.scss  _tabs.scss  _workout-player.scss
Workout/Styles/layout/: _login-display.scss  _main.scss  _nav.scss
Workout/Styles/pages/: _authentication.scss  _index.scss  _statistieken.scss
Workout/Styles/vendors/: _blazor.scss  _reset.scss
Workout/Types/: CategorieType.cs  InitieelTonen.cs  Modus.cs
Workout/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Workout/wwwroot/css/: main.css  main.min.css
Workout/wwwroot/scripts/: screen-wake-lock.js
_framework/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Authorization.pfmxl9lzqq.wasm  Microsoft.AspNetCore.Authorization.pfmxl9lzqq.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.fjzgssfm2n.wasm  Microsoft.AspNetCore.Components.Authorization.fjzgssfm2n.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.5gkxtfbxxq.wasm  Microsoft.AspNetCore.Components.Web.5gkxtfbxxq.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.2hu77l5gib.wasm  Microsoft.AspNetCore.Components.WebAssembly.2hu77l5gib.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  (+146 more)
(+11 files in other folders)
